is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = praticando_variaveis_e_tipos
build_property.ProjectDir = /home/daniel/projetcs/alura/csharp/praticando-variaveis-e-tipos/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
